from machine import Pin,PWM,UART # importing PIN and PWM
import time # importing tiem
import utime

# Defining motor pins
IN1 = Pin(10,Pin.OUT)
IN2 = Pin(11,Pin.OUT)
IN3 = Pin(12,Pin.OUT)
IN4 = Pin(13,Pin.OUT)

# Defining enable pins and PWM object
enable1 = PWM(Pin(6))
enable2 = PWM(Pin(7))
# Defining  right and left IR digital pins as input
right_ir = Pin(2, Pin.IN)
left_ir = Pin(3, Pin.IN)

# Defining frequency for enable pins
enable1.freq(1000)
enable2.freq(1000)

# Setting maximum duty cycle for maximum speed
enable1.duty_u16(65025)
enable2.duty_u16(65025)

# Left
def turn_right():
    IN1.high()
    IN2.low()
    IN3.low()
    IN4.high()
# Right
def turn_left():
    IN1.low()
    IN2.high()
    IN3.high()
    IN4.low()

# Forward
def move_forward():
    IN1.high()
    IN2.low()
    IN3.high()
    IN4.low()


# Backward
def move_backward():
    IN1.low()
    IN2.high()
    IN3.low()
    IN4.high()

# Stop
def stop():
    IN1.low()
    IN2.low()
    IN3.low()
    IN4.low()

while True:
    right_val = right_ir() # Getting right IR value(0 or 1)
    left_val = left_ir() # Getting left IR value(0 or 1)
 print(str(right_val)+"-"+str(left_val))

        
    # Controlling robot direction based on IR value
    if right_val==0 and left_val==0:
        move_forward()
    elif right_val==1 and left_val==1:
        move_backward()
        time.sleep(0.4)
        turn_right()
        time.sleep(0.55)
        move_forward()
        time.sleep(0.2)
 elif right_val==0 and left_val==1:
        move_backward()
        time.sleep(0.4)
        turn_right()
        time.sleep(0.55)
        move_forward()
        time.sleep(0.2)
    elif right_val==1 and left_val==0:
        move_backward()
        time.sleep(0.4)
        turn_left()
        time.sleep(0.55)
        move_forward()
        time.sleep(0.2)
    else:
        stop()
